{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://localhost:27017/bookstoredb?maxIdleTimeMS=60000;connectTimeoutMS=60000;socketTimeoutMS=60000"
  }
}